@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
html {
    height: 100%;
}
*,*:after,*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.clearfix:before,.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    background: #f9f9f9;
    font-weight: 300;
    font-size: 15px;
    color: #333;
    overflow: scroll;
    overflow-x: hidden;
}
a {
    color: #555;
    text-decoration: none;
}
.main {
    & > p {
        text-align: center;
        padding: 50px 20px;
    }
}
.container {
    width: 100%;
    position: relative;
    & > header {
        width: 90%;
        max-width: 1240px;
        margin: 0 auto;
        position: relative;
        padding: 0 30px 50px 30px;
        padding: 60px 30px 50px;
        text-align: center;
        h1 {
            font-size: 34px;
            line-height: 38px;
            margin: 0 auto;
            font-weight: 700;
            color: #333;
            span {
                display: block;
                font-size: 20px;
                font-weight: 300;
            }
        }
    }
}
